<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="ru.geekbrains.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea focusTraversable="false" editable="false" fx:id="mainTextArea" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField HBox.hgrow="ALWAYS" fx:id="msgField" promptText="Введите сообщение..." onAction="#sendMsg"/>
        <Button text="Отправить" onAction="#sendMsg"/>
    </HBox>
</VBox>